{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PushNotifications": {
        "publicKey": "BJ3_tnOqK027Hs4_6RZkYYXemeyfo0x5t_rLUk_vuJIFEqej-CO09YWJx-MjGmkjtvEAjYdW2fkC3Z0_5i07Epo",
        "privateKey": "42A8s0ZaeLMbWoIB3qlzDvxQCw17DJXeQm6ICjwXH6E"
    }
}
